%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\rsv_motor.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 4A9 4A9 5C 2
text2 CODE 0 414 414 16 2
text3 CODE 0 3DE 3DE 4 2
text4 CODE 0 46F 46F 17 2
text5 CODE 0 458 458 17 2
text6 CODE 0 441 441 17 2
text7 CODE 0 42A 42A 17 2
text8 CODE 0 486 486 23 2
text9 CODE 0 406 406 E 2
text10 CODE 0 3DB 3DB 3 2
text11 CODE 0 3D8 3D8 3 2
text12 CODE 0 3D5 3D5 3 2
text13 CODE 0 3F4 3F4 6 2
text14 CODE 0 3D2 3D2 3 2
text15 CODE 0 3CF 3CF 3 2
text16 CODE 0 3CC 3CC 3 2
text17 CODE 0 3EE 3EE 6 2
text18 CODE 0 3C9 3C9 3 2
text19 CODE 0 3C6 3C6 3 2
text20 CODE 0 3C3 3C3 3 2
text21 CODE 0 3E8 3E8 6 2
text22 CODE 0 3C0 3C0 3 2
text23 CODE 0 3BD 3BD 3 2
text24 CODE 0 3BA 3BA 3 2
text25 CODE 0 3E2 3E2 6 2
idataBIGRAM CODE 0 505 505 102 2
maintext CODE 0 607 607 1E1 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 27 27 4 1
inittext CODE 0 3FA 3FA C 2
bssBANK0 BANK0 1 20 20 7 1
$R:\Temp\s5ps.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4AD 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4AD 1
CONST 4-3B9 2
CONST 800-1FFF 2
ENTRY 4-3B9 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200B-22DD 1
CODE 4-3B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23DF 1
COMMON 7B-7D 1
STRCODE 4-3B9 2
STRCODE 800-1FFF 2
STRING 4-3B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rsv_motor.X.production.o
7E8 cinit CODE >3849:R:\Temp\s5ps.
7E8 cinit CODE >3852:R:\Temp\s5ps.
7E8 cinit CODE >3883:R:\Temp\s5ps.
7E9 cinit CODE >3884:R:\Temp\s5ps.
7EA cinit CODE >3885:R:\Temp\s5ps.
7EB cinit CODE >3886:R:\Temp\s5ps.
7EC cinit CODE >3887:R:\Temp\s5ps.
7ED cinit CODE >3888:R:\Temp\s5ps.
7EE cinit CODE >3889:R:\Temp\s5ps.
7EF cinit CODE >3890:R:\Temp\s5ps.
7F0 cinit CODE >3891:R:\Temp\s5ps.
7F1 cinit CODE >3892:R:\Temp\s5ps.
7F2 cinit CODE >3893:R:\Temp\s5ps.
7F3 cinit CODE >3894:R:\Temp\s5ps.
7F6 cinit CODE >3899:R:\Temp\s5ps.
7F7 cinit CODE >3900:R:\Temp\s5ps.
7F8 cinit CODE >3901:R:\Temp\s5ps.
7F9 cinit CODE >3902:R:\Temp\s5ps.
7FA cinit CODE >3903:R:\Temp\s5ps.
7FB cinit CODE >3904:R:\Temp\s5ps.
7FC cinit CODE >3905:R:\Temp\s5ps.
7FD cinit CODE >3911:R:\Temp\s5ps.
7FD cinit CODE >3913:R:\Temp\s5ps.
7FE cinit CODE >3914:R:\Temp\s5ps.
3E2 text25 CODE >139:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3E2 text25 CODE >141:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3E5 text25 CODE >142:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3E7 text25 CODE >143:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3BA text24 CODE >128:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3BA text24 CODE >130:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3BC text24 CODE >131:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3BD text23 CODE >113:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3BD text23 CODE >115:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3BF text23 CODE >116:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3C0 text22 CODE >118:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3C0 text22 CODE >120:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3C2 text22 CODE >121:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
3E8 text21 CODE >139:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3E8 text21 CODE >141:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3EB text21 CODE >142:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3ED text21 CODE >143:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3C3 text20 CODE >128:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3C3 text20 CODE >130:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3C5 text20 CODE >131:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3C6 text19 CODE >113:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3C6 text19 CODE >115:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3C8 text19 CODE >116:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3C9 text18 CODE >118:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3C9 text18 CODE >120:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3CB text18 CODE >121:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
3EE text17 CODE >139:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3EE text17 CODE >141:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3F1 text17 CODE >142:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3F3 text17 CODE >143:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3CC text16 CODE >128:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3CC text16 CODE >130:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3CE text16 CODE >131:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3CF text15 CODE >113:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3CF text15 CODE >115:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3D1 text15 CODE >116:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3D2 text14 CODE >118:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3D2 text14 CODE >120:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3D4 text14 CODE >121:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
3F4 text13 CODE >139:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3F4 text13 CODE >141:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3F7 text13 CODE >142:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3F9 text13 CODE >143:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3D5 text12 CODE >128:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3D5 text12 CODE >130:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3D7 text12 CODE >131:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3D8 text11 CODE >113:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3D8 text11 CODE >115:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3DA text11 CODE >116:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3DB text10 CODE >118:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3DB text10 CODE >120:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3DD text10 CODE >121:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
406 text9 CODE >62:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
406 text9 CODE >65:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
409 text9 CODE >67:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
40A text9 CODE >69:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
40C text9 CODE >71:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
40D text9 CODE >71:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
40D text9 CODE >73:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
413 text9 CODE >74:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
486 text8 CODE >57:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
486 text8 CODE >62:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
489 text8 CODE >63:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
48B text8 CODE >68:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
48E text8 CODE >69:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
48F text8 CODE >74:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
491 text8 CODE >75:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
492 text8 CODE >80:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
494 text8 CODE >81:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
495 text8 CODE >82:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
497 text8 CODE >87:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
499 text8 CODE >88:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
49A text8 CODE >93:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
49D text8 CODE >94:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
49F text8 CODE >103:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
4A2 text8 CODE >104:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
4A4 text8 CODE >105:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
4A6 text8 CODE >106:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
4A8 text8 CODE >107:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pin_manager.c
42A text7 CODE >58:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
42A text7 CODE >63:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
42C text7 CODE >66:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
42D text7 CODE >69:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
42F text7 CODE >72:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
430 text7 CODE >75:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
431 text7 CODE >78:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
432 text7 CODE >81:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
433 text7 CODE >84:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
434 text7 CODE >87:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
435 text7 CODE >90:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
437 text7 CODE >93:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
439 text7 CODE >96:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
43A text7 CODE >99:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
43C text7 CODE >102:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
43D text7 CODE >105:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
43E text7 CODE >108:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
440 text7 CODE >110:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm1.c
441 text6 CODE >58:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
441 text6 CODE >63:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
443 text6 CODE >66:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
444 text6 CODE >69:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
446 text6 CODE >72:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
447 text6 CODE >75:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
448 text6 CODE >78:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
449 text6 CODE >81:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
44A text6 CODE >84:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
44B text6 CODE >87:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
44C text6 CODE >90:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
44E text6 CODE >93:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
450 text6 CODE >96:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
451 text6 CODE >99:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
453 text6 CODE >102:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
454 text6 CODE >105:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
455 text6 CODE >108:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
457 text6 CODE >110:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm2.c
458 text5 CODE >58:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
458 text5 CODE >63:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
45A text5 CODE >66:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
45B text5 CODE >69:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
45D text5 CODE >72:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
45E text5 CODE >75:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
45F text5 CODE >78:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
460 text5 CODE >81:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
461 text5 CODE >84:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
462 text5 CODE >87:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
463 text5 CODE >90:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
465 text5 CODE >93:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
467 text5 CODE >96:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
468 text5 CODE >99:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
46A text5 CODE >102:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
46B text5 CODE >105:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
46C text5 CODE >108:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
46E text5 CODE >110:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm3.c
46F text4 CODE >58:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
46F text4 CODE >63:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
471 text4 CODE >66:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
472 text4 CODE >69:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
474 text4 CODE >72:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
475 text4 CODE >75:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
476 text4 CODE >78:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
477 text4 CODE >81:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
478 text4 CODE >84:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
479 text4 CODE >87:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
47A text4 CODE >90:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
47C text4 CODE >93:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
47E text4 CODE >96:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
47F text4 CODE >99:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
481 text4 CODE >102:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
482 text4 CODE >105:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
483 text4 CODE >108:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
485 text4 CODE >110:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/pwm4.c
3DE text3 CODE >76:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
3DE text3 CODE >79:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
3E1 text3 CODE >80:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
414 text2 CODE >50:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
414 text2 CODE >53:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
417 text2 CODE >54:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
41A text2 CODE >55:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
41D text2 CODE >56:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
420 text2 CODE >57:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
423 text2 CODE >58:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
426 text2 CODE >59:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
429 text2 CODE >60:Z:\バトルタンク\無線機\rsv_motor.X\mcc_generated_files/mcc.c
4A9 text1 CODE >141:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4A9 text1 CODE >142:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4AD text1 CODE >143:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4B4 text1 CODE >145:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4BD text1 CODE >146:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4BE text1 CODE >147:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4C7 text1 CODE >148:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4CE text1 CODE >149:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4D0 text1 CODE >150:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4D6 text1 CODE >151:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4DC text1 CODE >152:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4E7 text1 CODE >153:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4F2 text1 CODE >154:Z:\バトルタンク\無線機\rsv_motor.X\main.c
4FD text1 CODE >155:Z:\バトルタンク\無線機\rsv_motor.X\main.c
504 text1 CODE >156:Z:\バトルタンク\無線機\rsv_motor.X\main.c
607 maintext CODE >160:Z:\バトルタンク\無線機\rsv_motor.X\main.c
607 maintext CODE >162:Z:\バトルタンク\無線機\rsv_motor.X\main.c
60A maintext CODE >165:Z:\バトルタンク\無線機\rsv_motor.X\main.c
610 maintext CODE >166:Z:\バトルタンク\無線機\rsv_motor.X\main.c
616 maintext CODE >167:Z:\バトルタンク\無線機\rsv_motor.X\main.c
61C maintext CODE >168:Z:\バトルタンク\無線機\rsv_motor.X\main.c
622 maintext CODE >169:Z:\バトルタンク\無線機\rsv_motor.X\main.c
625 maintext CODE >170:Z:\バトルタンク\無線機\rsv_motor.X\main.c
628 maintext CODE >171:Z:\バトルタンク\無線機\rsv_motor.X\main.c
62B maintext CODE >172:Z:\バトルタンク\無線機\rsv_motor.X\main.c
62F maintext CODE >173:Z:\バトルタンク\無線機\rsv_motor.X\main.c
633 maintext CODE >174:Z:\バトルタンク\無線機\rsv_motor.X\main.c
636 maintext CODE >175:Z:\バトルタンク\無線機\rsv_motor.X\main.c
639 maintext CODE >176:Z:\バトルタンク\無線機\rsv_motor.X\main.c
63B maintext CODE >177:Z:\バトルタンク\無線機\rsv_motor.X\main.c
63E maintext CODE >178:Z:\バトルタンク\無線機\rsv_motor.X\main.c
641 maintext CODE >179:Z:\バトルタンク\無線機\rsv_motor.X\main.c
644 maintext CODE >180:Z:\バトルタンク\無線機\rsv_motor.X\main.c
647 maintext CODE >189:Z:\バトルタンク\無線機\rsv_motor.X\main.c
64C maintext CODE >190:Z:\バトルタンク\無線機\rsv_motor.X\main.c
650 maintext CODE >193:Z:\バトルタンク\無線機\rsv_motor.X\main.c
654 maintext CODE >194:Z:\バトルタンク\無線機\rsv_motor.X\main.c
659 maintext CODE >196:Z:\バトルタンク\無線機\rsv_motor.X\main.c
659 maintext CODE >197:Z:\バトルタンク\無線機\rsv_motor.X\main.c
65C maintext CODE >198:Z:\バトルタンク\無線機\rsv_motor.X\main.c
661 maintext CODE >199:Z:\バトルタンク\無線機\rsv_motor.X\main.c
665 maintext CODE >201:Z:\バトルタンク\無線機\rsv_motor.X\main.c
669 maintext CODE >202:Z:\バトルタンク\無線機\rsv_motor.X\main.c
66D maintext CODE >203:Z:\バトルタンク\無線機\rsv_motor.X\main.c
671 maintext CODE >204:Z:\バトルタンク\無線機\rsv_motor.X\main.c
671 maintext CODE >205:Z:\バトルタンク\無線機\rsv_motor.X\main.c
677 maintext CODE >206:Z:\バトルタンク\無線機\rsv_motor.X\main.c
67D maintext CODE >207:Z:\バトルタンク\無線機\rsv_motor.X\main.c
682 maintext CODE >208:Z:\バトルタンク\無線機\rsv_motor.X\main.c
682 maintext CODE >209:Z:\バトルタンク\無線機\rsv_motor.X\main.c
682 maintext CODE >210:Z:\バトルタンク\無線機\rsv_motor.X\main.c
688 maintext CODE >211:Z:\バトルタンク\無線機\rsv_motor.X\main.c
68E maintext CODE >212:Z:\バトルタンク\無線機\rsv_motor.X\main.c
693 maintext CODE >213:Z:\バトルタンク\無線機\rsv_motor.X\main.c
693 maintext CODE >214:Z:\バトルタンク\無線機\rsv_motor.X\main.c
693 maintext CODE >215:Z:\バトルタンク\無線機\rsv_motor.X\main.c
699 maintext CODE >216:Z:\バトルタンク\無線機\rsv_motor.X\main.c
69F maintext CODE >217:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6A4 maintext CODE >218:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6A4 maintext CODE >219:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6A4 maintext CODE >220:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6AA maintext CODE >221:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6B0 maintext CODE >222:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6B5 maintext CODE >223:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6B6 maintext CODE >224:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6B6 maintext CODE >227:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6BC maintext CODE >228:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6BF maintext CODE >229:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6C2 maintext CODE >230:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6C8 maintext CODE >231:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6CE maintext CODE >232:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6D1 maintext CODE >233:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6D5 maintext CODE >234:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6D5 maintext CODE >235:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6DC maintext CODE >236:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6E2 maintext CODE >237:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6E5 maintext CODE >238:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6E7 maintext CODE >239:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6EB maintext CODE >240:Z:\バトルタンク\無線機\rsv_motor.X\main.c
6EB maintext CODE >241:Z:\バトルタンク\無線機\rsv_motor.X\main.c
70D maintext CODE >242:Z:\バトルタンク\無線機\rsv_motor.X\main.c
711 maintext CODE >243:Z:\バトルタンク\無線機\rsv_motor.X\main.c
711 maintext CODE >244:Z:\バトルタンク\無線機\rsv_motor.X\main.c
718 maintext CODE >245:Z:\バトルタンク\無線機\rsv_motor.X\main.c
71E maintext CODE >246:Z:\バトルタンク\無線機\rsv_motor.X\main.c
721 maintext CODE >247:Z:\バトルタンク\無線機\rsv_motor.X\main.c
723 maintext CODE >248:Z:\バトルタンク\無線機\rsv_motor.X\main.c
727 maintext CODE >249:Z:\バトルタンク\無線機\rsv_motor.X\main.c
727 maintext CODE >250:Z:\バトルタンク\無線機\rsv_motor.X\main.c
744 maintext CODE >251:Z:\バトルタンク\無線機\rsv_motor.X\main.c
748 maintext CODE >252:Z:\バトルタンク\無線機\rsv_motor.X\main.c
748 maintext CODE >255:Z:\バトルタンク\無線機\rsv_motor.X\main.c
74F maintext CODE >256:Z:\バトルタンク\無線機\rsv_motor.X\main.c
752 maintext CODE >257:Z:\バトルタンク\無線機\rsv_motor.X\main.c
755 maintext CODE >258:Z:\バトルタンク\無線機\rsv_motor.X\main.c
75B maintext CODE >259:Z:\バトルタンク\無線機\rsv_motor.X\main.c
761 maintext CODE >260:Z:\バトルタンク\無線機\rsv_motor.X\main.c
764 maintext CODE >261:Z:\バトルタンク\無線機\rsv_motor.X\main.c
768 maintext CODE >262:Z:\バトルタンク\無線機\rsv_motor.X\main.c
768 maintext CODE >263:Z:\バトルタンク\無線機\rsv_motor.X\main.c
76F maintext CODE >264:Z:\バトルタンク\無線機\rsv_motor.X\main.c
775 maintext CODE >265:Z:\バトルタンク\無線機\rsv_motor.X\main.c
778 maintext CODE >266:Z:\バトルタンク\無線機\rsv_motor.X\main.c
77A maintext CODE >267:Z:\バトルタンク\無線機\rsv_motor.X\main.c
77E maintext CODE >268:Z:\バトルタンク\無線機\rsv_motor.X\main.c
77E maintext CODE >269:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7A0 maintext CODE >270:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7A4 maintext CODE >271:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7A4 maintext CODE >272:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7AB maintext CODE >273:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7B1 maintext CODE >274:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7B4 maintext CODE >275:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7B6 maintext CODE >276:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7BA maintext CODE >277:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7BA maintext CODE >278:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7D7 maintext CODE >279:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7DB maintext CODE >280:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7DB maintext CODE >282:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7E0 maintext CODE >283:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7E5 maintext CODE >284:Z:\バトルタンク\無線機\rsv_motor.X\main.c
7E6 maintext CODE >285:Z:\バトルタンク\無線機\rsv_motor.X\main.c
3FA inittext CODE >3866:R:\Temp\s5ps.
3FA inittext CODE >3867:R:\Temp\s5ps.
3FB inittext CODE >3868:R:\Temp\s5ps.
3FB inittext CODE >3869:R:\Temp\s5ps.
3FC inittext CODE >3870:R:\Temp\s5ps.
3FD inittext CODE >3871:R:\Temp\s5ps.
3FE inittext CODE >3872:R:\Temp\s5ps.
3FF inittext CODE >3873:R:\Temp\s5ps.
400 inittext CODE >3874:R:\Temp\s5ps.
401 inittext CODE >3875:R:\Temp\s5ps.
402 inittext CODE >3876:R:\Temp\s5ps.
403 inittext CODE >3877:R:\Temp\s5ps.
404 inittext CODE >3878:R:\Temp\s5ps.
405 inittext CODE >3879:R:\Temp\s5ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__size_of_PWM4_Stop 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
PWM2_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
__end_of_PWM1_Initialize 882 0 CODE 0 text7 dist/default/production\rsv_motor.X.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3DCH DB4 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3DCL DB3 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3OFH DB8 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3OFL DB7 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3PHH DB2 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3PHL DB1 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3PRH DB6 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3PRL DB5 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4CON DCB 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4DCH DC4 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4DCL DC3 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4OFH DC8 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4OFL DC7 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4PHH DC2 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4PHL DC1 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4PRH DC6 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4PRL DC5 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1_Stop 780 0 CODE 0 text22 dist/default/production\rsv_motor.X.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Stop 792 0 CODE 0 text18 dist/default/production\rsv_motor.X.production.o
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3_Stop 7A4 0 CODE 0 text14 dist/default/production\rsv_motor.X.production.o
_PWM4LDCON DCF 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_WDT_Initialize 7C4 0 CODE 0 text3 dist/default/production\rsv_motor.X.production.o
_PWM4OFCON DD0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PWM4_Stop 7B6 0 CODE 0 text10 dist/default/production\rsv_motor.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
___sp 0 0 STACK 2 stack R:\Temp\s5ps.o
_data 20 0 BANK0 1 bssBANK0 dist/default/production\rsv_motor.X.production.o
_main C0E 0 CODE 0 maintext dist/default/production\rsv_motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
start 4 0 CODE 0 init R:\Temp\s5ps.o
__size_of_main 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_PWM1_Start 780 0 CODE 0 text23 dist/default/production\rsv_motor.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
spi_rsv@b 73 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
spi_rsv@d 72 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
_PWM3_DutyCycleSet 7DC 0 CODE 0 text17 dist/default/production\rsv_motor.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
intlevel0 0 0 ENTRY 0 functab R:\Temp\s5ps.o
intlevel1 0 0 ENTRY 0 functab R:\Temp\s5ps.o
intlevel2 0 0 ENTRY 0 functab R:\Temp\s5ps.o
intlevel3 0 0 ENTRY 0 functab R:\Temp\s5ps.o
intlevel4 0 0 ENTRY 0 functab R:\Temp\s5ps.o
intlevel5 0 0 ENTRY 0 functab R:\Temp\s5ps.o
_PWM1_Initialize 854 0 CODE 0 text7 dist/default/production\rsv_motor.X.production.o
__end_of_PWM2_LoadBufferSet 78C 0 CODE 0 text20 dist/default/production\rsv_motor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM A0A 0 CODE 0 idataBIGRAM dist/default/production\rsv_motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_PWM4_DutyCycleSet 7F4 0 CODE 0 text13 dist/default/production\rsv_motor.X.production.o
PWM1_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_PWM2_Initialize 8B0 0 CODE 0 text6 dist/default/production\rsv_motor.X.production.o
__size_of_PWM3_LoadBufferSet 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2_LoadBufferSet 786 0 CODE 0 text20 dist/default/production\rsv_motor.X.production.o
__size_of_spi_rsv 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 78C 0 CODE 0 text19 dist/default/production\rsv_motor.X.production.o
__size_of_PWM1_DutyCycleSet 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__size_of_PWM4_Start 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PIN_MANAGER_Initialize 90C 0 CODE 0 text8 dist/default/production\rsv_motor.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\rsv_motor.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2_Initialize 882 0 CODE 0 text6 dist/default/production\rsv_motor.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_SYSTEM_Initialize 854 0 CODE 0 text2 dist/default/production\rsv_motor.X.production.o
_PWM4_DutyCycleSet 7E8 0 CODE 0 text13 dist/default/production\rsv_motor.X.production.o
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\rsv_motor.X.production.o
__end_of_PWM2_Start 792 0 CODE 0 text19 dist/default/production\rsv_motor.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
___int_sp 0 0 STACK 2 stack R:\Temp\s5ps.o
__end_of_PWM3_Initialize 8DE 0 CODE 0 text5 dist/default/production\rsv_motor.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
spi_rsv@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_PWM4_LoadBufferSet 7B0 0 CODE 0 text12 dist/default/production\rsv_motor.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spi_rsv A0A 0 CODE 0 text1 dist/default/production\rsv_motor.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 7F4 0 CODE 0 inittext dist/default/production\rsv_motor.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_PWM1_DutyCycleSet 7D0 0 CODE 0 text25 dist/default/production\rsv_motor.X.production.o
_PWM4CONbits DCB 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_PWM2_DutyCycleSet 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_table_pwm 22DE 0 ABS 1 - dist/default/production\rsv_motor.X.production.o
_PWM4_LoadBufferSet 7AA 0 CODE 0 text12 dist/default/production\rsv_motor.X.production.o
__end_of_PWM1_LoadBufferSet 77A 0 CODE 0 text24 dist/default/production\rsv_motor.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3_Initialize 8B0 0 CODE 0 text5 dist/default/production\rsv_motor.X.production.o
spi_rsv@dp 71 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
_PWM3INTFbits DBD 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_SYSTEM_Initialize 828 0 CODE 0 text2 dist/default/production\rsv_motor.X.production.o
_PWM3_Start 79E 0 CODE 0 text15 dist/default/production\rsv_motor.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec R:\Temp\s5ps.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_PWM2_LoadBufferSet 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1_LoadBufferSet 774 0 CODE 0 text24 dist/default/production\rsv_motor.X.production.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4CLKCON DCE 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_PWM4_Initialize 90C 0 CODE 0 text4 dist/default/production\rsv_motor.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__ptext10 7B6 0 CODE 0 text10 dist/default/production\rsv_motor.X.production.o
__ptext11 7B0 0 CODE 0 text11 dist/default/production\rsv_motor.X.production.o
__ptext12 7AA 0 CODE 0 text12 dist/default/production\rsv_motor.X.production.o
__ptext13 7E8 0 CODE 0 text13 dist/default/production\rsv_motor.X.production.o
__ptext14 7A4 0 CODE 0 text14 dist/default/production\rsv_motor.X.production.o
__ptext15 79E 0 CODE 0 text15 dist/default/production\rsv_motor.X.production.o
__ptext16 798 0 CODE 0 text16 dist/default/production\rsv_motor.X.production.o
__ptext17 7DC 0 CODE 0 text17 dist/default/production\rsv_motor.X.production.o
__ptext18 792 0 CODE 0 text18 dist/default/production\rsv_motor.X.production.o
__ptext19 78C 0 CODE 0 text19 dist/default/production\rsv_motor.X.production.o
__ptext20 786 0 CODE 0 text20 dist/default/production\rsv_motor.X.production.o
__ptext21 7D0 0 CODE 0 text21 dist/default/production\rsv_motor.X.production.o
__ptext22 780 0 CODE 0 text22 dist/default/production\rsv_motor.X.production.o
__ptext23 77A 0 CODE 0 text23 dist/default/production\rsv_motor.X.production.o
__ptext24 774 0 CODE 0 text24 dist/default/production\rsv_motor.X.production.o
__ptext25 7C4 0 CODE 0 text25 dist/default/production\rsv_motor.X.production.o
__end_of_PIN_MANAGER_Initialize 952 0 CODE 0 text8 dist/default/production\rsv_motor.X.production.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__pmaintext C0E 0 CODE 0 maintext dist/default/production\rsv_motor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4LDCONbits DCF 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
main@left 29 0 BANK0 1 cstackBANK0 dist/default/production\rsv_motor.X.production.o
_PWM1_DutyCycleSet 7C4 0 CODE 0 text25 dist/default/production\rsv_motor.X.production.o
main@left0 27 0 BANK0 1 cstackBANK0 dist/default/production\rsv_motor.X.production.o
main@right 2A 0 BANK0 1 cstackBANK0 dist/default/production\rsv_motor.X.production.o
stackhi 22DD 0 ABS 0 - R:\Temp\s5ps.o
stacklo 200B 0 ABS 0 - R:\Temp\s5ps.o
__end_of_PWM3_Start 7A4 0 CODE 0 text15 dist/default/production\rsv_motor.X.production.o
PWM4_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_PWM2_DutyCycleSet 7DC 0 CODE 0 text21 dist/default/production\rsv_motor.X.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__size_of_PWM3_DutyCycleSet 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4_Initialize 8DE 0 CODE 0 text4 dist/default/production\rsv_motor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\rsv_motor.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 952 0 CODE 0 text1 dist/default/production\rsv_motor.X.production.o
__ptext2 828 0 CODE 0 text2 dist/default/production\rsv_motor.X.production.o
__ptext3 7BC 0 CODE 0 text3 dist/default/production\rsv_motor.X.production.o
__ptext4 8DE 0 CODE 0 text4 dist/default/production\rsv_motor.X.production.o
__ptext5 8B0 0 CODE 0 text5 dist/default/production\rsv_motor.X.production.o
__ptext6 882 0 CODE 0 text6 dist/default/production\rsv_motor.X.production.o
__ptext7 854 0 CODE 0 text7 dist/default/production\rsv_motor.X.production.o
__ptext8 90C 0 CODE 0 text8 dist/default/production\rsv_motor.X.production.o
__ptext9 80C 0 CODE 0 text9 dist/default/production\rsv_motor.X.production.o
__end_of_PWM3_LoadBufferSet 79E 0 CODE 0 text16 dist/default/production\rsv_motor.X.production.o
_spi_rsv 952 0 CODE 0 text1 dist/default/production\rsv_motor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\rsv_motor.X.production.o
main@right0 28 0 BANK0 1 cstackBANK0 dist/default/production\rsv_motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_PWM4_Start 7B0 0 CODE 0 text11 dist/default/production\rsv_motor.X.production.o
PWM3_DutyCycleSet@dutyCycleCount 70 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_PWM4_LoadBufferSet 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3_LoadBufferSet 798 0 CODE 0 text16 dist/default/production\rsv_motor.X.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3INTE DBC 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3INTF DBD 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4INTE DCC 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4INTF DCD 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4TMRH DCA 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4TMRL DC9 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\rsv_motor.X.production.o
_PWM2_DutyCycleSet 7D0 0 CODE 0 text21 dist/default/production\rsv_motor.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\rsv_motor.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_WDT_Initialize 7BC 0 CODE 0 text3 dist/default/production\rsv_motor.X.production.o
__end_of_PWM3_DutyCycleSet 7E8 0 CODE 0 text17 dist/default/production\rsv_motor.X.production.o
__size_of_PWM4_DutyCycleSet 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM1_Start 77A 0 CODE 0 text23 dist/default/production\rsv_motor.X.production.o
__end_of_OSCILLATOR_Initialize 828 0 CODE 0 text9 dist/default/production\rsv_motor.X.production.o
__size_of_PWM1_LoadBufferSet 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__pdataBIGRAM 22DE 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\rsv_motor.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\rsv_motor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_PWM1_Stop 786 0 CODE 0 text22 dist/default/production\rsv_motor.X.production.o
__end_of_PWM4_Start 7B6 0 CODE 0 text11 dist/default/production\rsv_motor.X.production.o
__end_of_PWM2_Stop 798 0 CODE 0 text18 dist/default/production\rsv_motor.X.production.o
__size_of_PWM1_Stop 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM4INTFbits DCD 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__end_of_PWM3_Stop 7AA 0 CODE 0 text14 dist/default/production\rsv_motor.X.production.o
__size_of_PWM3_Start 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
__size_of_PWM2_Stop 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
_OSCILLATOR_Initialize 80C 0 CODE 0 text9 dist/default/production\rsv_motor.X.production.o
__end_of_PWM4_Stop 7BC 0 CODE 0 text10 dist/default/production\rsv_motor.X.production.o
__size_of_PWM3_Stop 0 0 ABS 0 - dist/default/production\rsv_motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_table_pwm 1 22DE 0
- 1 620 20
- 1 5A0 50
- 1 520 50
- 1 4AE 42
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 4A9 952 5C 2
text2 0 414 828 16 2
text3 0 3DE 7BC 4 2
text4 0 46F 8DE 17 2
text5 0 458 8B0 17 2
text6 0 441 882 17 2
text7 0 42A 854 17 2
text8 0 486 90C 23 2
text9 0 406 80C E 2
text10 0 3DB 7B6 3 2
text11 0 3D8 7B0 3 2
text12 0 3D5 7AA 3 2
text13 0 3F4 7E8 6 2
text14 0 3D2 7A4 3 2
text15 0 3CF 79E 3 2
text16 0 3CC 798 3 2
text17 0 3EE 7DC 6 2
text18 0 3C9 792 3 2
text19 0 3C6 78C 3 2
text20 0 3C3 786 3 2
text21 0 3E8 7D0 6 2
text22 0 3C0 780 3 2
text23 0 3BD 77A 3 2
text24 0 3BA 774 3 2
text25 0 3E2 7C4 6 2
idataBIGRAM 0 505 A0A 102 2
maintext 0 607 C0E 1E1 2
cstackCOMMON 1 70 70 B 1
inittext 0 3FA 7F4 C 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 B 1
config 0 8007 1000E 2 2
