%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$R:\TEMP\s4m8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 15 15 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\stank_rsv_active2.X.production.o
cinit CODE 0 17 17 C 2
text1 CODE 0 8A 8A 50 2
text2 CODE 0 161 161 16 2
text3 CODE 0 19D 19D 4 2
text4 CODE 0 FD FD 19 2
text5 CODE 0 116 116 19 2
text6 CODE 0 12F 12F 19 2
text7 CODE 0 148 148 19 2
text8 CODE 0 DA DA 23 2
text9 CODE 0 177 177 E 2
text10 CODE 0 1A1 1A1 3 2
text11 CODE 0 1A4 1A4 3 2
text12 CODE 0 185 185 6 2
text13 CODE 0 1A7 1A7 3 2
text14 CODE 0 1AA 1AA 3 2
text15 CODE 0 18B 18B 6 2
text16 CODE 0 1AD 1AD 3 2
text17 CODE 0 1B0 1B0 3 2
text18 CODE 0 191 191 6 2
text19 CODE 0 1B3 1B3 3 2
text20 CODE 0 1B6 1B6 3 2
text21 CODE 0 197 197 6 2
text23 CODE 0 1B9 1B9 1 2
maintext CODE 0 23 23 67 2
cstackCOMMON COMMON 1 78 78 5 1
intentry CODE 0 4 4 11 2
bssCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 1BA-1FFF 2
ENTRY 2-3 2
ENTRY 1BA-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23DF 1
CODE 2-3 2
CODE 1BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 1BA-1FFF 2
STRING 2-3 2
STRING 1BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\stank_rsv_active2.X.production.o
17 cinit CODE >4780:R:\TEMP\s4m8.
17 cinit CODE >4783:R:\TEMP\s4m8.
17 cinit CODE >4795:R:\TEMP\s4m8.
18 cinit CODE >4796:R:\TEMP\s4m8.
19 cinit CODE >4797:R:\TEMP\s4m8.
1A cinit CODE >4798:R:\TEMP\s4m8.
1B cinit CODE >4799:R:\TEMP\s4m8.
1C cinit CODE >4800:R:\TEMP\s4m8.
1D cinit CODE >4801:R:\TEMP\s4m8.
1E cinit CODE >4802:R:\TEMP\s4m8.
1F cinit CODE >4808:R:\TEMP\s4m8.
1F cinit CODE >4810:R:\TEMP\s4m8.
20 cinit CODE >4811:R:\TEMP\s4m8.
21 cinit CODE >4812:R:\TEMP\s4m8.
4 intentry CODE >52:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >62:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/interrupt_manager.c
1B9 text23 CODE >109:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
1B9 text23 CODE >111:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
197 text21 CODE >139:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
197 text21 CODE >141:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
19A text21 CODE >142:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
19C text21 CODE >143:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
1B6 text20 CODE >128:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
1B6 text20 CODE >130:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
1B8 text20 CODE >131:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
1B3 text19 CODE >113:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
1B3 text19 CODE >115:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
1B5 text19 CODE >116:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
191 text18 CODE >139:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
191 text18 CODE >141:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
194 text18 CODE >142:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
196 text18 CODE >143:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
1B0 text17 CODE >128:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
1B0 text17 CODE >130:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
1B2 text17 CODE >131:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
1AD text16 CODE >113:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
1AD text16 CODE >115:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
1AF text16 CODE >116:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
18B text15 CODE >139:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
18B text15 CODE >141:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
18E text15 CODE >142:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
190 text15 CODE >143:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
1AA text14 CODE >128:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
1AA text14 CODE >130:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
1AC text14 CODE >131:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
1A7 text13 CODE >113:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
1A7 text13 CODE >115:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
1A9 text13 CODE >116:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
185 text12 CODE >139:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
185 text12 CODE >141:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
188 text12 CODE >142:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
18A text12 CODE >143:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
1A4 text11 CODE >128:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
1A4 text11 CODE >130:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
1A6 text11 CODE >131:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
1A1 text10 CODE >113:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
1A1 text10 CODE >115:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
1A3 text10 CODE >116:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
177 text9 CODE >62:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
177 text9 CODE >65:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
17A text9 CODE >67:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
17B text9 CODE >69:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
17D text9 CODE >71:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
17E text9 CODE >71:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
17E text9 CODE >73:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
184 text9 CODE >74:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
DA text8 CODE >57:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
DA text8 CODE >62:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
DC text8 CODE >63:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
DE text8 CODE >68:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
E1 text8 CODE >69:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
E3 text8 CODE >74:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
E5 text8 CODE >75:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
E6 text8 CODE >80:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
E8 text8 CODE >81:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
E9 text8 CODE >82:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
EB text8 CODE >87:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
ED text8 CODE >88:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
EE text8 CODE >93:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
F1 text8 CODE >94:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
F3 text8 CODE >103:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
F6 text8 CODE >104:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
F8 text8 CODE >105:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
FA text8 CODE >106:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
FC text8 CODE >107:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pin_manager.c
148 text7 CODE >58:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
148 text7 CODE >63:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
14A text7 CODE >66:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
14B text7 CODE >69:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
14D text7 CODE >72:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
14E text7 CODE >75:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
14F text7 CODE >78:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
150 text7 CODE >81:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
151 text7 CODE >84:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
153 text7 CODE >87:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
155 text7 CODE >90:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
157 text7 CODE >93:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
159 text7 CODE >96:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
15A text7 CODE >99:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
15C text7 CODE >102:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
15D text7 CODE >105:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
15E text7 CODE >108:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
160 text7 CODE >110:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm1.c
12F text6 CODE >58:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
12F text6 CODE >63:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
131 text6 CODE >66:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
132 text6 CODE >69:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
134 text6 CODE >72:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
135 text6 CODE >75:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
136 text6 CODE >78:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
137 text6 CODE >81:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
138 text6 CODE >84:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
13A text6 CODE >87:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
13C text6 CODE >90:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
13E text6 CODE >93:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
140 text6 CODE >96:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
141 text6 CODE >99:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
143 text6 CODE >102:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
144 text6 CODE >105:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
145 text6 CODE >108:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
147 text6 CODE >110:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm2.c
116 text5 CODE >58:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
116 text5 CODE >63:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
118 text5 CODE >66:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
119 text5 CODE >69:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
11B text5 CODE >72:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
11C text5 CODE >75:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
11D text5 CODE >78:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
11E text5 CODE >81:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
11F text5 CODE >84:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
121 text5 CODE >87:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
123 text5 CODE >90:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
125 text5 CODE >93:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
127 text5 CODE >96:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
128 text5 CODE >99:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
12A text5 CODE >102:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
12B text5 CODE >105:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
12C text5 CODE >108:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
12E text5 CODE >110:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm3.c
FD text4 CODE >58:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
FD text4 CODE >63:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
FF text4 CODE >66:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
100 text4 CODE >69:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
102 text4 CODE >72:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
103 text4 CODE >75:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
104 text4 CODE >78:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
105 text4 CODE >81:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
106 text4 CODE >84:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
108 text4 CODE >87:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
10A text4 CODE >90:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
10C text4 CODE >93:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
10E text4 CODE >96:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
10F text4 CODE >99:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
111 text4 CODE >102:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
112 text4 CODE >105:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
113 text4 CODE >108:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
115 text4 CODE >110:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/pwm4.c
19D text3 CODE >76:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
19D text3 CODE >79:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
1A0 text3 CODE >80:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
161 text2 CODE >50:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
161 text2 CODE >53:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
164 text2 CODE >54:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
167 text2 CODE >55:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
16A text2 CODE >56:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
16D text2 CODE >57:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
170 text2 CODE >58:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
173 text2 CODE >59:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
176 text2 CODE >60:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\mcc_generated_files/mcc.c
8A text1 CODE >22:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
8A text1 CODE >25:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
91 text1 CODE >27:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
9A text1 CODE >28:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
9B text1 CODE >29:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
A4 text1 CODE >30:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
AB text1 CODE >31:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
AD text1 CODE >32:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
B3 text1 CODE >33:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
BB text1 CODE >34:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
C6 text1 CODE >36:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
CE text1 CODE >37:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
D9 text1 CODE >38:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
23 maintext CODE >41:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
23 maintext CODE >43:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
26 maintext CODE >48:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
2D maintext CODE >49:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
34 maintext CODE >50:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
3B maintext CODE >51:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
42 maintext CODE >52:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
45 maintext CODE >53:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
48 maintext CODE >54:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
4B maintext CODE >55:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
4E maintext CODE >56:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
51 maintext CODE >57:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
54 maintext CODE >58:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
57 maintext CODE >59:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
5B maintext CODE >61:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
5B maintext CODE >62:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
5E maintext CODE >64:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
65 maintext CODE >65:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
6C maintext CODE >66:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
73 maintext CODE >67:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
7A maintext CODE >68:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
7D maintext CODE >69:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
80 maintext CODE >70:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
83 maintext CODE >71:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
87 maintext CODE >79:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
88 maintext CODE >80:Z:\S-TANK\‘«‰ñ‚è\stank_rsv_active2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
PWM2_DutyCycleSet@dutyCycleCount 78 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM1_Initialize 2C2 0 CODE 0 text7 dist/default/production\stank_rsv_active2.X.production.o
_PWM1LDCON D9F 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1OFCON DA0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1CON D9B 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1DCH D94 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1DCL D93 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1OFH D98 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1OFL D97 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1PHH D92 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1PHL D91 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1PRH D96 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1PRL D95 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2CON DAB 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2DCH DA4 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2DCL DA3 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2OFH DA8 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2OFL DA7 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2PHH DA2 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2PHL DA1 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2PRH DA6 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2PRL DA5 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3CON DBB 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3DCH DB4 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3DCL DB3 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3OFH DB8 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3OFL DB7 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3PHH DB2 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3PHL DB1 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3PRH DB6 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3PRL DB5 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4CON DCB 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4DCH DC4 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4DCL DC3 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4OFH DC8 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4OFL DC7 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4PHH DC2 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4PHL DC1 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4PRH DC6 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4PRL DC5 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2LDCON DAF 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2OFCON DB0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM3LDCON DBF 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3OFCON DC0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_PIN_MANAGER_IOC 374 0 CODE 0 text23 dist/default/production\stank_rsv_active2.X.production.o
_PWM4LDCON DCF 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_WDT_Initialize 342 0 CODE 0 text3 dist/default/production\stank_rsv_active2.X.production.o
_PWM4OFCON DD0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
___sp 0 0 STACK 2 stack R:\TEMP\s4m8.o
_data 70 0 COMMON 1 bssCOMMON dist/default/production\stank_rsv_active2.X.production.o
_main 46 0 CODE 0 maintext dist/default/production\stank_rsv_active2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
start 2A 0 CODE 0 init R:\TEMP\s4m8.o
__size_of_main 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWM2INTFbits DAD 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM1_Start 36C 0 CODE 0 text19 dist/default/production\stank_rsv_active2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_PWM3_DutyCycleSet 316 0 CODE 0 text15 dist/default/production\stank_rsv_active2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
intlevel0 0 0 ENTRY 0 functab R:\TEMP\s4m8.o
intlevel1 0 0 ENTRY 0 functab R:\TEMP\s4m8.o
intlevel2 0 0 ENTRY 0 functab R:\TEMP\s4m8.o
intlevel3 0 0 ENTRY 0 functab R:\TEMP\s4m8.o
intlevel4 0 0 ENTRY 0 functab R:\TEMP\s4m8.o
intlevel5 0 0 ENTRY 0 functab R:\TEMP\s4m8.o
_PWM1_Initialize 290 0 CODE 0 text7 dist/default/production\stank_rsv_active2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PWM2_LoadBufferSet 366 0 CODE 0 text17 dist/default/production\stank_rsv_active2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 372 0 CODE 0 text23 dist/default/production\stank_rsv_active2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_PWM4_DutyCycleSet 316 0 CODE 0 text12 dist/default/production\stank_rsv_active2.X.production.o
PWM1_DutyCycleSet@dutyCycleCount 78 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_active2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM2_Initialize 290 0 CODE 0 text6 dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM3_LoadBufferSet 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2_LoadBufferSet 360 0 CODE 0 text17 dist/default/production\stank_rsv_active2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_PWM2_Start 35A 0 CODE 0 text16 dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM1_DutyCycleSet 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3CLKCON DBE 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM4_Start 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PIN_MANAGER_Initialize 1B4 0 CODE 0 text8 dist/default/production\stank_rsv_active2.X.production.o
start_initialization 2E 0 CODE 0 cinit dist/default/production\stank_rsv_active2.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2_Initialize 25E 0 CODE 0 text6 dist/default/production\stank_rsv_active2.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_RA0PPS E90 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_RA1PPS E91 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_RA2PPS E92 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_SYSTEM_Initialize 2EE 0 CODE 0 text2 dist/default/production\stank_rsv_active2.X.production.o
_PWM4_DutyCycleSet 30A 0 CODE 0 text12 dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM2_Start 360 0 CODE 0 text16 dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
___int_sp 0 0 STACK 2 stack R:\TEMP\s4m8.o
__end_of_PWM3_Initialize 25E 0 CODE 0 text5 dist/default/production\stank_rsv_active2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_PWM4_LoadBufferSet 34E 0 CODE 0 text11 dist/default/production\stank_rsv_active2.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_PWM1_DutyCycleSet 33A 0 CODE 0 text21 dist/default/production\stank_rsv_active2.X.production.o
_PWM4CONbits DCB 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM2_DutyCycleSet 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
get_strb@b 7B 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_active2.X.production.o
get_strb@d 7A 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_active2.X.production.o
_PWM4_LoadBufferSet 348 0 CODE 0 text11 dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM1_LoadBufferSet 372 0 CODE 0 text20 dist/default/production\stank_rsv_active2.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3_Initialize 22C 0 CODE 0 text5 dist/default/production\stank_rsv_active2.X.production.o
_PWM3INTFbits DBD 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_SYSTEM_Initialize 2C2 0 CODE 0 text2 dist/default/production\stank_rsv_active2.X.production.o
_PWM3_Start 34E 0 CODE 0 text13 dist/default/production\stank_rsv_active2.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_get_strb 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
reset_vec 0 0 CODE 0 reset_vec R:\TEMP\s4m8.o
__size_of_PWM2_LoadBufferSet 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1_LoadBufferSet 36C 0 CODE 0 text20 dist/default/production\stank_rsv_active2.X.production.o
_PWM1LDCONbits D9F 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\stank_rsv_active2.X.production.o
_PWM4CLKCON DCE 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM4_Initialize 22C 0 CODE 0 text4 dist/default/production\stank_rsv_active2.X.production.o
_PWM2LDCONbits DAF 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__ptext10 342 0 CODE 0 text10 dist/default/production\stank_rsv_active2.X.production.o
__ptext11 348 0 CODE 0 text11 dist/default/production\stank_rsv_active2.X.production.o
__ptext12 30A 0 CODE 0 text12 dist/default/production\stank_rsv_active2.X.production.o
__ptext13 34E 0 CODE 0 text13 dist/default/production\stank_rsv_active2.X.production.o
__ptext14 354 0 CODE 0 text14 dist/default/production\stank_rsv_active2.X.production.o
__ptext15 316 0 CODE 0 text15 dist/default/production\stank_rsv_active2.X.production.o
__ptext16 35A 0 CODE 0 text16 dist/default/production\stank_rsv_active2.X.production.o
__ptext17 360 0 CODE 0 text17 dist/default/production\stank_rsv_active2.X.production.o
__ptext18 322 0 CODE 0 text18 dist/default/production\stank_rsv_active2.X.production.o
__ptext19 366 0 CODE 0 text19 dist/default/production\stank_rsv_active2.X.production.o
__ptext20 36C 0 CODE 0 text20 dist/default/production\stank_rsv_active2.X.production.o
__ptext21 32E 0 CODE 0 text21 dist/default/production\stank_rsv_active2.X.production.o
__ptext23 372 0 CODE 0 text23 dist/default/production\stank_rsv_active2.X.production.o
__end_of_PIN_MANAGER_Initialize 1FA 0 CODE 0 text8 dist/default/production\stank_rsv_active2.X.production.o
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_PWM1INTFbits D9D 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\stank_rsv_active2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2CONbits DAB 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4LDCONbits DCF 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1_DutyCycleSet 32E 0 CODE 0 text21 dist/default/production\stank_rsv_active2.X.production.o
stackhi 23DF 0 ABS 0 - R:\TEMP\s4m8.o
stacklo 2000 0 ABS 0 - R:\TEMP\s4m8.o
__end_of_PWM3_Start 354 0 CODE 0 text13 dist/default/production\stank_rsv_active2.X.production.o
_get_strb 114 0 CODE 0 text1 dist/default/production\stank_rsv_active2.X.production.o
PWM4_DutyCycleSet@dutyCycleCount 78 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_active2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1CLKCON D9E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\stank_rsv_active2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM2_DutyCycleSet 32E 0 CODE 0 text18 dist/default/production\stank_rsv_active2.X.production.o
_PWM1CONbits D9B 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM3_DutyCycleSet 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4_Initialize 1FA 0 CODE 0 text4 dist/default/production\stank_rsv_active2.X.production.o
__end_of_get_strb 1B4 0 CODE 0 text1 dist/default/production\stank_rsv_active2.X.production.o
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\stank_rsv_active2.X.production.o
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 114 0 CODE 0 text1 dist/default/production\stank_rsv_active2.X.production.o
__ptext2 2C2 0 CODE 0 text2 dist/default/production\stank_rsv_active2.X.production.o
__ptext3 33A 0 CODE 0 text3 dist/default/production\stank_rsv_active2.X.production.o
__ptext4 1FA 0 CODE 0 text4 dist/default/production\stank_rsv_active2.X.production.o
__ptext5 22C 0 CODE 0 text5 dist/default/production\stank_rsv_active2.X.production.o
__ptext6 25E 0 CODE 0 text6 dist/default/production\stank_rsv_active2.X.production.o
__ptext7 290 0 CODE 0 text7 dist/default/production\stank_rsv_active2.X.production.o
__ptext8 1B4 0 CODE 0 text8 dist/default/production\stank_rsv_active2.X.production.o
__ptext9 2EE 0 CODE 0 text9 dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM3_LoadBufferSet 35A 0 CODE 0 text14 dist/default/production\stank_rsv_active2.X.production.o
get_strb@idx 7C 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_active2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\stank_rsv_active2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_PWM4_Start 342 0 CODE 0 text10 dist/default/production\stank_rsv_active2.X.production.o
PWM3_DutyCycleSet@dutyCycleCount 78 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_active2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_PWM4_LoadBufferSet 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3_LoadBufferSet 354 0 CODE 0 text14 dist/default/production\stank_rsv_active2.X.production.o
_PWM1INTE D9C 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1INTF D9D 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1TMRH D9A 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1TMRL D99 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2INTE DAC 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2INTF DAD 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2TMRH DAA 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2TMRL DA9 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3INTE DBC 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3INTF DBD 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3TMRH DBA 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM3TMRL DB9 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4INTE DCC 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4INTF DCD 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4TMRH DCA 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM4TMRL DC9 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\stank_rsv_active2.X.production.o
_PWM2_DutyCycleSet 322 0 CODE 0 text18 dist/default/production\stank_rsv_active2.X.production.o
__Hend_init 2E 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_main 114 0 CODE 0 maintext dist/default/production\stank_rsv_active2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_WDT_Initialize 33A 0 CODE 0 text3 dist/default/production\stank_rsv_active2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM3_DutyCycleSet 322 0 CODE 0 text15 dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM4_DutyCycleSet 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM1_Start 366 0 CODE 0 text19 dist/default/production\stank_rsv_active2.X.production.o
__end_of_OSCILLATOR_Initialize 30A 0 CODE 0 text9 dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM1_LoadBufferSet 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__initialization 2E 0 CODE 0 cinit dist/default/production\stank_rsv_active2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__end_of_PWM4_Start 348 0 CODE 0 text10 dist/default/production\stank_rsv_active2.X.production.o
_PWM4INTFbits DCD 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_PWM2CLKCON DAE 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
__size_of_PWM3_Start 0 0 ABS 0 - dist/default/production\stank_rsv_active2.X.production.o
_OSCILLATOR_Initialize 2EE 0 CODE 0 text9 dist/default/production\stank_rsv_active2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1B6 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 2 2
