Version 4.0 HI-TECH Software Intermediate Code
"9583 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9583: extern volatile unsigned char PWM4INTE __attribute__((address(0xDCC)));
[v _PWM4INTE `Vuc ~T0 @X0 0 e@3532 ]
"9709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9709: extern volatile unsigned char PWM4INTF __attribute__((address(0xDCD)));
[v _PWM4INTF `Vuc ~T0 @X0 0 e@3533 ]
"9835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9835: extern volatile unsigned char PWM4CLKCON __attribute__((address(0xDCE)));
[v _PWM4CLKCON `Vuc ~T0 @X0 0 e@3534 ]
"9943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9943: extern volatile unsigned char PWM4LDCON __attribute__((address(0xDCF)));
[v _PWM4LDCON `Vuc ~T0 @X0 0 e@3535 ]
"10025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10025: extern volatile unsigned char PWM4OFCON __attribute__((address(0xDD0)));
[v _PWM4OFCON `Vuc ~T0 @X0 0 e@3536 ]
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8745: extern volatile unsigned char PWM4PHH __attribute__((address(0xDC2)));
[v _PWM4PHH `Vuc ~T0 @X0 0 e@3522 ]
"8667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8667: extern volatile unsigned char PWM4PHL __attribute__((address(0xDC1)));
[v _PWM4PHL `Vuc ~T0 @X0 0 e@3521 ]
"8908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8908: extern volatile unsigned char PWM4DCH __attribute__((address(0xDC4)));
[v _PWM4DCH `Vuc ~T0 @X0 0 e@3524 ]
"8830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8830: extern volatile unsigned char PWM4DCL __attribute__((address(0xDC3)));
[v _PWM4DCL `Vuc ~T0 @X0 0 e@3523 ]
"9071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9071: extern volatile unsigned char PWM4PRH __attribute__((address(0xDC6)));
[v _PWM4PRH `Vuc ~T0 @X0 0 e@3526 ]
"8993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8993: extern volatile unsigned char PWM4PRL __attribute__((address(0xDC5)));
[v _PWM4PRL `Vuc ~T0 @X0 0 e@3525 ]
"9234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9234: extern volatile unsigned char PWM4OFH __attribute__((address(0xDC8)));
[v _PWM4OFH `Vuc ~T0 @X0 0 e@3528 ]
"9156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9156: extern volatile unsigned char PWM4OFL __attribute__((address(0xDC7)));
[v _PWM4OFL `Vuc ~T0 @X0 0 e@3527 ]
"9397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9397: extern volatile unsigned char PWM4TMRH __attribute__((address(0xDCA)));
[v _PWM4TMRH `Vuc ~T0 @X0 0 e@3530 ]
"9319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9319: extern volatile unsigned char PWM4TMRL __attribute__((address(0xDC9)));
[v _PWM4TMRL `Vuc ~T0 @X0 0 e@3529 ]
"9475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9475: extern volatile unsigned char PWM4CON __attribute__((address(0xDCB)));
[v _PWM4CON `Vuc ~T0 @X0 0 e@3531 ]
"9481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9481:     struct {
[s S486 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S486 . . MODE POL OUT OE EN ]
"9489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9489:     struct {
[s S487 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S487 . . PWM4MODE0 PWM4MODE1 ]
"9494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9494:     struct {
[s S488 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S488 . . PWM4MODE PWM4POL PWM4OUT PWM4OE PWM4EN ]
"9502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9502:     struct {
[s S489 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S489 . . MODE0 MODE1 ]
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9480: typedef union {
[u S485 `S486 1 `S487 1 `S488 1 `S489 1 ]
[n S485 . . . . . ]
"9508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9508: extern volatile PWM4CONbits_t PWM4CONbits __attribute__((address(0xDCB)));
[v _PWM4CONbits `VS485 ~T0 @X0 0 e@3531 ]
"9949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9949:     struct {
[s S508 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S508 . LDS . LDT LDA ]
"9955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9955:     struct {
[s S509 :1 `uc 1 :1 `uc 1 ]
[n S509 . PWM4LDS0 PWM4LDS1 ]
"9959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9959:     struct {
[s S510 :2 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S510 . PWM4LDS . PWM4LDM PWM4LD ]
"9965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9965:     struct {
[s S511 :1 `uc 1 :1 `uc 1 ]
[n S511 . LDS0 LDS1 ]
"9948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9948: typedef union {
[u S507 `S508 1 `S509 1 `S510 1 `S511 1 ]
[n S507 . . . . . ]
"9970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9970: extern volatile PWM4LDCONbits_t PWM4LDCONbits __attribute__((address(0xDCF)));
[v _PWM4LDCONbits `VS507 ~T0 @X0 0 e@3535 ]
"9720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9720:     struct {
[s S497 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S497 . PRIF DCIF PHIF OFIF ]
"9726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9726:     struct {
[s S498 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S498 . PWM4PRIF PWM4DCIF PWM4PHIF PWM4OFIF ]
"9719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9719: typedef union {
[u S496 `S497 1 `S498 1 ]
[n S496 . . . ]
"9733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9733: extern volatile PWM4INTFbits_t PWM4INTFbits __attribute__((address(0xDCD)));
[v _PWM4INTFbits `VS496 ~T0 @X0 0 e@3533 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 609: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 648: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 668: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 675: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 695: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 715: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 787: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 864: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 884: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 904: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 975: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1025: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1075: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1126: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1153: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1192: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1275: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1332: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1391: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1449: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1521: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1577: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1584: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1604: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1624: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1713: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1779: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1827: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1872: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1922: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 1979: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2051: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2108: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2180: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2206: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2239: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2315: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2370: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2422: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2469: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2515: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2522: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2542: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2562: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2569: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2589: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2609: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2665: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2685: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2706: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2726: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2746: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2753: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2773: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2793: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2855: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2917: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 2969: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3027: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3085: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"3138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3138: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3196: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"3249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3249: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"3307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3307: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"3365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3365: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"3423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3423: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3481: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3539: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3597: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"3655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3655: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"3713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3713: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"3771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3771: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"3829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3829: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"3887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3887: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"3946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 3946: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4023: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4069: __asm("PWMEN equ 0D8Eh");
[; <" PWMEN equ 0D8Eh ;# ">
"4127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4127: __asm("PWMLD equ 0D8Fh");
[; <" PWMLD equ 0D8Fh ;# ">
"4185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4185: __asm("PWMOUT equ 0D90h");
[; <" PWMOUT equ 0D90h ;# ">
"4243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4243: __asm("PWM1PH equ 0D91h");
[; <" PWM1PH equ 0D91h ;# ">
"4250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4250: __asm("PWM1PHL equ 0D91h");
[; <" PWM1PHL equ 0D91h ;# ">
"4328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4328: __asm("PWM1PHH equ 0D92h");
[; <" PWM1PHH equ 0D92h ;# ">
"4406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4406: __asm("PWM1DC equ 0D93h");
[; <" PWM1DC equ 0D93h ;# ">
"4413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4413: __asm("PWM1DCL equ 0D93h");
[; <" PWM1DCL equ 0D93h ;# ">
"4491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4491: __asm("PWM1DCH equ 0D94h");
[; <" PWM1DCH equ 0D94h ;# ">
"4569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4569: __asm("PWM1PR equ 0D95h");
[; <" PWM1PR equ 0D95h ;# ">
"4576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4576: __asm("PWM1PRL equ 0D95h");
[; <" PWM1PRL equ 0D95h ;# ">
"4654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4654: __asm("PWM1PRH equ 0D96h");
[; <" PWM1PRH equ 0D96h ;# ">
"4732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4732: __asm("PWM1OF equ 0D97h");
[; <" PWM1OF equ 0D97h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4739: __asm("PWM1OFL equ 0D97h");
[; <" PWM1OFL equ 0D97h ;# ">
"4817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4817: __asm("PWM1OFH equ 0D98h");
[; <" PWM1OFH equ 0D98h ;# ">
"4895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4895: __asm("PWM1TMR equ 0D99h");
[; <" PWM1TMR equ 0D99h ;# ">
"4902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4902: __asm("PWM1TMRL equ 0D99h");
[; <" PWM1TMRL equ 0D99h ;# ">
"4980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 4980: __asm("PWM1TMRH equ 0D9Ah");
[; <" PWM1TMRH equ 0D9Ah ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5058: __asm("PWM1CON equ 0D9Bh");
[; <" PWM1CON equ 0D9Bh ;# ">
"5166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5166: __asm("PWM1INTE equ 0D9Ch");
[; <" PWM1INTE equ 0D9Ch ;# ">
"5171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5171: __asm("PWM1INTCON equ 0D9Ch");
[; <" PWM1INTCON equ 0D9Ch ;# ">
"5292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5292: __asm("PWM1INTF equ 0D9Dh");
[; <" PWM1INTF equ 0D9Dh ;# ">
"5297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5297: __asm("PWM1INTFLG equ 0D9Dh");
[; <" PWM1INTFLG equ 0D9Dh ;# ">
"5418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5418: __asm("PWM1CLKCON equ 0D9Eh");
[; <" PWM1CLKCON equ 0D9Eh ;# ">
"5526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5526: __asm("PWM1LDCON equ 0D9Fh");
[; <" PWM1LDCON equ 0D9Fh ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5608: __asm("PWM1OFCON equ 0DA0h");
[; <" PWM1OFCON equ 0DA0h ;# ">
"5716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5716: __asm("PWM2PH equ 0DA1h");
[; <" PWM2PH equ 0DA1h ;# ">
"5723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5723: __asm("PWM2PHL equ 0DA1h");
[; <" PWM2PHL equ 0DA1h ;# ">
"5801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5801: __asm("PWM2PHH equ 0DA2h");
[; <" PWM2PHH equ 0DA2h ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5879: __asm("PWM2DC equ 0DA3h");
[; <" PWM2DC equ 0DA3h ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5886: __asm("PWM2DCL equ 0DA3h");
[; <" PWM2DCL equ 0DA3h ;# ">
"5964
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 5964: __asm("PWM2DCH equ 0DA4h");
[; <" PWM2DCH equ 0DA4h ;# ">
"6042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6042: __asm("PWM2PR equ 0DA5h");
[; <" PWM2PR equ 0DA5h ;# ">
"6049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6049: __asm("PWM2PRL equ 0DA5h");
[; <" PWM2PRL equ 0DA5h ;# ">
"6127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6127: __asm("PWM2PRH equ 0DA6h");
[; <" PWM2PRH equ 0DA6h ;# ">
"6205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6205: __asm("PWM2OF equ 0DA7h");
[; <" PWM2OF equ 0DA7h ;# ">
"6212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6212: __asm("PWM2OFL equ 0DA7h");
[; <" PWM2OFL equ 0DA7h ;# ">
"6290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6290: __asm("PWM2OFH equ 0DA8h");
[; <" PWM2OFH equ 0DA8h ;# ">
"6368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6368: __asm("PWM2TMR equ 0DA9h");
[; <" PWM2TMR equ 0DA9h ;# ">
"6375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6375: __asm("PWM2TMRL equ 0DA9h");
[; <" PWM2TMRL equ 0DA9h ;# ">
"6453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6453: __asm("PWM2TMRH equ 0DAAh");
[; <" PWM2TMRH equ 0DAAh ;# ">
"6531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6531: __asm("PWM2CON equ 0DABh");
[; <" PWM2CON equ 0DABh ;# ">
"6639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6639: __asm("PWM2INTE equ 0DACh");
[; <" PWM2INTE equ 0DACh ;# ">
"6644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6644: __asm("PWM2INTCON equ 0DACh");
[; <" PWM2INTCON equ 0DACh ;# ">
"6765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6765: __asm("PWM2INTF equ 0DADh");
[; <" PWM2INTF equ 0DADh ;# ">
"6770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6770: __asm("PWM2INTFLG equ 0DADh");
[; <" PWM2INTFLG equ 0DADh ;# ">
"6891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6891: __asm("PWM2CLKCON equ 0DAEh");
[; <" PWM2CLKCON equ 0DAEh ;# ">
"6999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 6999: __asm("PWM2LDCON equ 0DAFh");
[; <" PWM2LDCON equ 0DAFh ;# ">
"7081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7081: __asm("PWM2OFCON equ 0DB0h");
[; <" PWM2OFCON equ 0DB0h ;# ">
"7189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7189: __asm("PWM3PH equ 0DB1h");
[; <" PWM3PH equ 0DB1h ;# ">
"7196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7196: __asm("PWM3PHL equ 0DB1h");
[; <" PWM3PHL equ 0DB1h ;# ">
"7274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7274: __asm("PWM3PHH equ 0DB2h");
[; <" PWM3PHH equ 0DB2h ;# ">
"7352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7352: __asm("PWM3DC equ 0DB3h");
[; <" PWM3DC equ 0DB3h ;# ">
"7359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7359: __asm("PWM3DCL equ 0DB3h");
[; <" PWM3DCL equ 0DB3h ;# ">
"7437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7437: __asm("PWM3DCH equ 0DB4h");
[; <" PWM3DCH equ 0DB4h ;# ">
"7515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7515: __asm("PWM3PR equ 0DB5h");
[; <" PWM3PR equ 0DB5h ;# ">
"7522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7522: __asm("PWM3PRL equ 0DB5h");
[; <" PWM3PRL equ 0DB5h ;# ">
"7600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7600: __asm("PWM3PRH equ 0DB6h");
[; <" PWM3PRH equ 0DB6h ;# ">
"7678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7678: __asm("PWM3OF equ 0DB7h");
[; <" PWM3OF equ 0DB7h ;# ">
"7685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7685: __asm("PWM3OFL equ 0DB7h");
[; <" PWM3OFL equ 0DB7h ;# ">
"7763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7763: __asm("PWM3OFH equ 0DB8h");
[; <" PWM3OFH equ 0DB8h ;# ">
"7841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7841: __asm("PWM3TMR equ 0DB9h");
[; <" PWM3TMR equ 0DB9h ;# ">
"7848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7848: __asm("PWM3TMRL equ 0DB9h");
[; <" PWM3TMRL equ 0DB9h ;# ">
"7926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 7926: __asm("PWM3TMRH equ 0DBAh");
[; <" PWM3TMRH equ 0DBAh ;# ">
"8004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8004: __asm("PWM3CON equ 0DBBh");
[; <" PWM3CON equ 0DBBh ;# ">
"8112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8112: __asm("PWM3INTE equ 0DBCh");
[; <" PWM3INTE equ 0DBCh ;# ">
"8117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8117: __asm("PWM3INTCON equ 0DBCh");
[; <" PWM3INTCON equ 0DBCh ;# ">
"8238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8238: __asm("PWM3INTF equ 0DBDh");
[; <" PWM3INTF equ 0DBDh ;# ">
"8243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8243: __asm("PWM3INTFLG equ 0DBDh");
[; <" PWM3INTFLG equ 0DBDh ;# ">
"8364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8364: __asm("PWM3CLKCON equ 0DBEh");
[; <" PWM3CLKCON equ 0DBEh ;# ">
"8472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8472: __asm("PWM3LDCON equ 0DBFh");
[; <" PWM3LDCON equ 0DBFh ;# ">
"8554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8554: __asm("PWM3OFCON equ 0DC0h");
[; <" PWM3OFCON equ 0DC0h ;# ">
"8662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8662: __asm("PWM4PH equ 0DC1h");
[; <" PWM4PH equ 0DC1h ;# ">
"8669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8669: __asm("PWM4PHL equ 0DC1h");
[; <" PWM4PHL equ 0DC1h ;# ">
"8747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8747: __asm("PWM4PHH equ 0DC2h");
[; <" PWM4PHH equ 0DC2h ;# ">
"8825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8825: __asm("PWM4DC equ 0DC3h");
[; <" PWM4DC equ 0DC3h ;# ">
"8832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8832: __asm("PWM4DCL equ 0DC3h");
[; <" PWM4DCL equ 0DC3h ;# ">
"8910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8910: __asm("PWM4DCH equ 0DC4h");
[; <" PWM4DCH equ 0DC4h ;# ">
"8988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8988: __asm("PWM4PR equ 0DC5h");
[; <" PWM4PR equ 0DC5h ;# ">
"8995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 8995: __asm("PWM4PRL equ 0DC5h");
[; <" PWM4PRL equ 0DC5h ;# ">
"9073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9073: __asm("PWM4PRH equ 0DC6h");
[; <" PWM4PRH equ 0DC6h ;# ">
"9151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9151: __asm("PWM4OF equ 0DC7h");
[; <" PWM4OF equ 0DC7h ;# ">
"9158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9158: __asm("PWM4OFL equ 0DC7h");
[; <" PWM4OFL equ 0DC7h ;# ">
"9236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9236: __asm("PWM4OFH equ 0DC8h");
[; <" PWM4OFH equ 0DC8h ;# ">
"9314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9314: __asm("PWM4TMR equ 0DC9h");
[; <" PWM4TMR equ 0DC9h ;# ">
"9321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9321: __asm("PWM4TMRL equ 0DC9h");
[; <" PWM4TMRL equ 0DC9h ;# ">
"9399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9399: __asm("PWM4TMRH equ 0DCAh");
[; <" PWM4TMRH equ 0DCAh ;# ">
"9477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9477: __asm("PWM4CON equ 0DCBh");
[; <" PWM4CON equ 0DCBh ;# ">
"9585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9585: __asm("PWM4INTE equ 0DCCh");
[; <" PWM4INTE equ 0DCCh ;# ">
"9590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9590: __asm("PWM4INTCON equ 0DCCh");
[; <" PWM4INTCON equ 0DCCh ;# ">
"9711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9711: __asm("PWM4INTF equ 0DCDh");
[; <" PWM4INTF equ 0DCDh ;# ">
"9716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9716: __asm("PWM4INTFLG equ 0DCDh");
[; <" PWM4INTFLG equ 0DCDh ;# ">
"9837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9837: __asm("PWM4CLKCON equ 0DCEh");
[; <" PWM4CLKCON equ 0DCEh ;# ">
"9945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 9945: __asm("PWM4LDCON equ 0DCFh");
[; <" PWM4LDCON equ 0DCFh ;# ">
"10027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10027: __asm("PWM4OFCON equ 0DD0h");
[; <" PWM4OFCON equ 0DD0h ;# ">
"10135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10135: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10155: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10207: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10259: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10311: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10363: __asm("CWG1INPPS equ 0E14h");
[; <" CWG1INPPS equ 0E14h ;# ">
"10415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10415: __asm("RXPPS equ 0E15h");
[; <" RXPPS equ 0E15h ;# ">
"10467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10467: __asm("CKPPS equ 0E16h");
[; <" CKPPS equ 0E16h ;# ">
"10519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10519: __asm("ADCACTPPS equ 0E17h");
[; <" ADCACTPPS equ 0E17h ;# ">
"10571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10571: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10617: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10663: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10709: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10755: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10801: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"10847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10847: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"10893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10893: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"10939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10939: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"10985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 10985: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11031: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11077: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11109: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11129: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11149: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11169: __asm("FSR0_SHAD equ 0FE8h");
[; <" FSR0_SHAD equ 0FE8h ;# ">
"11176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11176: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11196: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11216: __asm("FSR1_SHAD equ 0FEAh");
[; <" FSR1_SHAD equ 0FEAh ;# ">
"11223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11223: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11243: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11263: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11283: __asm("TOS equ 0FEEh");
[; <" TOS equ 0FEEh ;# ">
"11290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11290: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1575.h: 11310: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/pwm4.c
[; ;mcc_generated_files/pwm4.c: 58: void PWM4_Initialize(void)
[v _PWM4_Initialize `(v ~T0 @X0 1 ef ]
"59
[; ;mcc_generated_files/pwm4.c: 59: {
{
[e :U _PWM4_Initialize ]
[f ]
"63
[; ;mcc_generated_files/pwm4.c: 63:     PWM4INTE = 0x00;
[e = _PWM4INTE -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/pwm4.c: 66:     PWM4INTF = 0x00;
[e = _PWM4INTF -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/pwm4.c: 69:     PWM4CLKCON = 0x20;
[e = _PWM4CLKCON -> -> 32 `i `uc ]
"72
[; ;mcc_generated_files/pwm4.c: 72:     PWM4LDCON = 0x00;
[e = _PWM4LDCON -> -> 0 `i `uc ]
"75
[; ;mcc_generated_files/pwm4.c: 75:     PWM4OFCON = 0x00;
[e = _PWM4OFCON -> -> 0 `i `uc ]
"78
[; ;mcc_generated_files/pwm4.c: 78:     PWM4PHH = 0x00;
[e = _PWM4PHH -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/pwm4.c: 81:     PWM4PHL = 0x00;
[e = _PWM4PHL -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/pwm4.c: 84:     PWM4DCH = 0x2E;
[e = _PWM4DCH -> -> 46 `i `uc ]
"87
[; ;mcc_generated_files/pwm4.c: 87:     PWM4DCL = 0x14;
[e = _PWM4DCL -> -> 20 `i `uc ]
"90
[; ;mcc_generated_files/pwm4.c: 90:     PWM4PRH = 0xFF;
[e = _PWM4PRH -> -> 255 `i `uc ]
"93
[; ;mcc_generated_files/pwm4.c: 93:     PWM4PRL = 0xFF;
[e = _PWM4PRL -> -> 255 `i `uc ]
"96
[; ;mcc_generated_files/pwm4.c: 96:     PWM4OFH = 0x00;
[e = _PWM4OFH -> -> 0 `i `uc ]
"99
[; ;mcc_generated_files/pwm4.c: 99:     PWM4OFL = 0x01;
[e = _PWM4OFL -> -> 1 `i `uc ]
"102
[; ;mcc_generated_files/pwm4.c: 102:     PWM4TMRH = 0x00;
[e = _PWM4TMRH -> -> 0 `i `uc ]
"105
[; ;mcc_generated_files/pwm4.c: 105:     PWM4TMRL = 0x00;
[e = _PWM4TMRL -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/pwm4.c: 108:     PWM4CON = 0x80;
[e = _PWM4CON -> -> 128 `i `uc ]
"110
[; ;mcc_generated_files/pwm4.c: 110: }
[e :UE 598 ]
}
"113
[; ;mcc_generated_files/pwm4.c: 113: void PWM4_Start(void)
[v _PWM4_Start `(v ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/pwm4.c: 114: {
{
[e :U _PWM4_Start ]
[f ]
"115
[; ;mcc_generated_files/pwm4.c: 115:     PWM4CONbits.EN = 1;
[e = . . _PWM4CONbits 0 5 -> -> 1 `i `uc ]
"116
[; ;mcc_generated_files/pwm4.c: 116: }
[e :UE 599 ]
}
"118
[; ;mcc_generated_files/pwm4.c: 118: void PWM4_Stop(void)
[v _PWM4_Stop `(v ~T0 @X0 1 ef ]
"119
[; ;mcc_generated_files/pwm4.c: 119: {
{
[e :U _PWM4_Stop ]
[f ]
"120
[; ;mcc_generated_files/pwm4.c: 120:     PWM4CONbits.EN = 0;
[e = . . _PWM4CONbits 0 5 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/pwm4.c: 121: }
[e :UE 600 ]
}
"123
[; ;mcc_generated_files/pwm4.c: 123: _Bool PWM4_CheckOutputStatus(void)
[v _PWM4_CheckOutputStatus `(a ~T0 @X0 1 ef ]
"124
[; ;mcc_generated_files/pwm4.c: 124: {
{
[e :U _PWM4_CheckOutputStatus ]
[f ]
"125
[; ;mcc_generated_files/pwm4.c: 125:     return (PWM4CONbits.OUT);
[e ) -> . . _PWM4CONbits 0 3 `a ]
[e $UE 601  ]
"126
[; ;mcc_generated_files/pwm4.c: 126: }
[e :UE 601 ]
}
"128
[; ;mcc_generated_files/pwm4.c: 128: void PWM4_LoadBufferSet(void)
[v _PWM4_LoadBufferSet `(v ~T0 @X0 1 ef ]
"129
[; ;mcc_generated_files/pwm4.c: 129: {
{
[e :U _PWM4_LoadBufferSet ]
[f ]
"130
[; ;mcc_generated_files/pwm4.c: 130:     PWM4LDCONbits.LDA = 1;
[e = . . _PWM4LDCONbits 0 3 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/pwm4.c: 131: }
[e :UE 602 ]
}
"133
[; ;mcc_generated_files/pwm4.c: 133: void PWM4_PhaseSet(uint16_t phaseCount)
[v _PWM4_PhaseSet `(v ~T0 @X0 1 ef1`us ]
"134
[; ;mcc_generated_files/pwm4.c: 134: {
{
[e :U _PWM4_PhaseSet ]
"133
[; ;mcc_generated_files/pwm4.c: 133: void PWM4_PhaseSet(uint16_t phaseCount)
[v _phaseCount `us ~T0 @X0 1 r1 ]
"134
[; ;mcc_generated_files/pwm4.c: 134: {
[f ]
"135
[; ;mcc_generated_files/pwm4.c: 135:     PWM4PHH = (phaseCount>>8);
[e = _PWM4PHH -> >> -> _phaseCount `ui -> 8 `i `uc ]
"136
[; ;mcc_generated_files/pwm4.c: 136:     PWM4PHL = (phaseCount);
[e = _PWM4PHL -> _phaseCount `uc ]
"137
[; ;mcc_generated_files/pwm4.c: 137: }
[e :UE 603 ]
}
"139
[; ;mcc_generated_files/pwm4.c: 139: void PWM4_DutyCycleSet(uint16_t dutyCycleCount)
[v _PWM4_DutyCycleSet `(v ~T0 @X0 1 ef1`us ]
"140
[; ;mcc_generated_files/pwm4.c: 140: {
{
[e :U _PWM4_DutyCycleSet ]
"139
[; ;mcc_generated_files/pwm4.c: 139: void PWM4_DutyCycleSet(uint16_t dutyCycleCount)
[v _dutyCycleCount `us ~T0 @X0 1 r1 ]
"140
[; ;mcc_generated_files/pwm4.c: 140: {
[f ]
"141
[; ;mcc_generated_files/pwm4.c: 141:     PWM4DCH = (dutyCycleCount>>8);
[e = _PWM4DCH -> >> -> _dutyCycleCount `ui -> 8 `i `uc ]
"142
[; ;mcc_generated_files/pwm4.c: 142:     PWM4DCL = (dutyCycleCount);
[e = _PWM4DCL -> _dutyCycleCount `uc ]
"143
[; ;mcc_generated_files/pwm4.c: 143: }
[e :UE 604 ]
}
"145
[; ;mcc_generated_files/pwm4.c: 145: void PWM4_PeriodSet(uint16_t periodCount)
[v _PWM4_PeriodSet `(v ~T0 @X0 1 ef1`us ]
"146
[; ;mcc_generated_files/pwm4.c: 146: {
{
[e :U _PWM4_PeriodSet ]
"145
[; ;mcc_generated_files/pwm4.c: 145: void PWM4_PeriodSet(uint16_t periodCount)
[v _periodCount `us ~T0 @X0 1 r1 ]
"146
[; ;mcc_generated_files/pwm4.c: 146: {
[f ]
"147
[; ;mcc_generated_files/pwm4.c: 147:     PWM4PRH = (periodCount>>8);
[e = _PWM4PRH -> >> -> _periodCount `ui -> 8 `i `uc ]
"148
[; ;mcc_generated_files/pwm4.c: 148:     PWM4PRL = (periodCount);
[e = _PWM4PRL -> _periodCount `uc ]
"149
[; ;mcc_generated_files/pwm4.c: 149: }
[e :UE 605 ]
}
"151
[; ;mcc_generated_files/pwm4.c: 151: void PWM4_OffsetSet(uint16_t offsetCount)
[v _PWM4_OffsetSet `(v ~T0 @X0 1 ef1`us ]
"152
[; ;mcc_generated_files/pwm4.c: 152: {
{
[e :U _PWM4_OffsetSet ]
"151
[; ;mcc_generated_files/pwm4.c: 151: void PWM4_OffsetSet(uint16_t offsetCount)
[v _offsetCount `us ~T0 @X0 1 r1 ]
"152
[; ;mcc_generated_files/pwm4.c: 152: {
[f ]
"153
[; ;mcc_generated_files/pwm4.c: 153:     PWM4OFH = (offsetCount>>8);
[e = _PWM4OFH -> >> -> _offsetCount `ui -> 8 `i `uc ]
"154
[; ;mcc_generated_files/pwm4.c: 154:     PWM4OFL = (offsetCount);
[e = _PWM4OFL -> _offsetCount `uc ]
"155
[; ;mcc_generated_files/pwm4.c: 155: }
[e :UE 606 ]
}
"157
[; ;mcc_generated_files/pwm4.c: 157: uint16_t PWM4_TimerCountGet(void)
[v _PWM4_TimerCountGet `(us ~T0 @X0 1 ef ]
"158
[; ;mcc_generated_files/pwm4.c: 158: {
{
[e :U _PWM4_TimerCountGet ]
[f ]
"159
[; ;mcc_generated_files/pwm4.c: 159:     return ((uint16_t)((PWM4TMRH<<8) | PWM4TMRL));
[e ) -> | << -> _PWM4TMRH `i -> 8 `i -> _PWM4TMRL `i `us ]
[e $UE 607  ]
"160
[; ;mcc_generated_files/pwm4.c: 160: }
[e :UE 607 ]
}
"162
[; ;mcc_generated_files/pwm4.c: 162: _Bool PWM4_IsOffsetMatchOccured(void)
[v _PWM4_IsOffsetMatchOccured `(a ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/pwm4.c: 163: {
{
[e :U _PWM4_IsOffsetMatchOccured ]
[f ]
"164
[; ;mcc_generated_files/pwm4.c: 164:     return (PWM4INTFbits.OFIF);
[e ) -> . . _PWM4INTFbits 0 3 `a ]
[e $UE 608  ]
"165
[; ;mcc_generated_files/pwm4.c: 165: }
[e :UE 608 ]
}
"167
[; ;mcc_generated_files/pwm4.c: 167: _Bool PWM4_IsPhaseMatchOccured(void)
[v _PWM4_IsPhaseMatchOccured `(a ~T0 @X0 1 ef ]
"168
[; ;mcc_generated_files/pwm4.c: 168: {
{
[e :U _PWM4_IsPhaseMatchOccured ]
[f ]
"169
[; ;mcc_generated_files/pwm4.c: 169:     return (PWM4INTFbits.PHIF);
[e ) -> . . _PWM4INTFbits 0 2 `a ]
[e $UE 609  ]
"170
[; ;mcc_generated_files/pwm4.c: 170: }
[e :UE 609 ]
}
"172
[; ;mcc_generated_files/pwm4.c: 172: _Bool PWM4_IsDutyCycleMatchOccured(void)
[v _PWM4_IsDutyCycleMatchOccured `(a ~T0 @X0 1 ef ]
"173
[; ;mcc_generated_files/pwm4.c: 173: {
{
[e :U _PWM4_IsDutyCycleMatchOccured ]
[f ]
"174
[; ;mcc_generated_files/pwm4.c: 174:     return (PWM4INTFbits.DCIF);
[e ) -> . . _PWM4INTFbits 0 1 `a ]
[e $UE 610  ]
"175
[; ;mcc_generated_files/pwm4.c: 175: }
[e :UE 610 ]
}
"177
[; ;mcc_generated_files/pwm4.c: 177: _Bool PWM4_IsPeriodMatchOccured(void)
[v _PWM4_IsPeriodMatchOccured `(a ~T0 @X0 1 ef ]
"178
[; ;mcc_generated_files/pwm4.c: 178: {
{
[e :U _PWM4_IsPeriodMatchOccured ]
[f ]
"179
[; ;mcc_generated_files/pwm4.c: 179:     return (PWM4INTFbits.PRIF);
[e ) -> . . _PWM4INTFbits 0 0 `a ]
[e $UE 611  ]
"180
[; ;mcc_generated_files/pwm4.c: 180: }
[e :UE 611 ]
}
